{
  "name": "RetroPlay Emulator",
  "short_name": "RetroPlay",
  "description": "Play your cached ROMs offline.",
  "start_url": "emulator.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230d0d0f'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle' font-family='Segoe UI,system-ui,sans-serif'%3E%F0%9F%8E%AE%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
