"AppState"
{
	"appid"		"235900"
	"Universe"		"1"
	"name"		"RPG Maker XP"
	"StateFlags"		"4"
	"installdir"		"RPGXP"
	"LastUpdated"		"1782450029"
	"LastPlayed"		"0"
	"SizeOnDisk"		"26915383"
	"StagingSize"		"0"
	"buildid"		"1417293"
	"LastOwner"		"76561198331787594"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"24067008"
	"BytesDownloaded"		"24067008"
	"BytesToStage"		"26915383"
	"BytesStaged"		"26915383"
	"TargetBuildID"		"1417293"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"235902"
		{
			"manifest"		"1583066630753903782"
			"size"		"5593273"
		}
		"235903"
		{
			"manifest"		"5686894395098078547"
			"size"		"21322110"
		}
	}
	"InstallScripts"
	{
		"235902"		"RPGXP_install.vdf"
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
